<Properties StartupItem="iOS/SignaturePadTest.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignaturePadTest/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="SignaturePadTest/MyPage.cs" Line="1" Column="1" />
      <File FileName="SignaturePadTest/MyPage2.cs" Line="13" Column="1" />
      <File FileName="../DemoForm/DemoForm/PageFirma.cs" Line="1" Column="1" />
      <File FileName="SignaturePadTest/Properties/AssemblyInfo.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ookami/Projects/SignaturePadTest/SignaturePadTest/MyPage2.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>